<!doctype html>
<html>
<head>
<meta charset="Utf-8">
<meta name="description" content="Emily Sayrs Development and Design">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emily Sayrs: About</title>

<!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="bootstrap.css" rel="stylesheet" type="text/css">
	<link href="bootstrap-responsive.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap.min.js"></script>
	
	<script type="text/javascript"> $(document).ready(function(){
	$('.carousel').carousel({ interval:4000, cycle:true})
	});
	</script>
	
<!-- typekit -->
<script type="text/javascript" src="//use.typekit.net/rze6qqe.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>



<!-- google fonts -->
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400italic' rel='stylesheet' type='text/css'>
	

<!--my css-->
	<link href="portfoliostyle.css" rel="stylesheet" type="text/css">

	

</head>

<body>
<div class="container-fluid">
	<header class="row-fluid">
		<nav class="navbar"><!--!nav section-->
			<div class="navbar-inner">
				<!--codein a tags below is used to dislay the icon that shows that there is more to show in the nav bar, responsive in smaller windows-->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">emily sayrs</a>	
					<ul class="nav nav-collapse collapse"><!--nav-collapse and collapse triggers built in javaScript for responsive nav bar-->
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<!-- <li><a href="#">Portfolio</a></li> -->
						<li><a href="resume.html">Resume</a></li>
<!-- 						<li><a href="#">Contact</a></li> -->
					</ul><!--closes nav-bar collapse--> 				
			</div><!--end navbar-inner-->
		</nav><!--end nav section-->
	</header>

<section class="about section1" id="section1"><!--!section1-->
	<div class="row-fluid wrap">
	
			<div class="span5 offset1 about-txt">
				<h1>Hey there, </h1>
				<h2>My name is <a href="mailto:edsayrs@gmail.com"><span class="accent-text">emily sayrs,</span></a> and I am an aspiring web developer</h2>
				<p>I'm from Denver, CO. I spent 7 years of my young-adult hood in Northern California. As a child I lived on a sailboat with my family and was homeschooled as we sailed around the Caribbean and Central America.</p><br> <p> I am currently a student at the University of Colorado, Boulder, and will be graduating in December with a degree in Psychology and a minor in Technology, Arts and Media (TAM). I realized that I wanted to get into web development after transferring to CU and picking up the TAM minor; since then, I have become passionate about graphic design and front-end development.</p><br>
				<p>In my free time I like to sew, go sailing, practice yoga play dominoes and drink red wine. </p>
			</div><!-- end span 5 (left)-->
			<div class="span5">
			<a href="#launch-me" id="me-thumb" class="thumbnail" data-toggle="modal"></a>
			<section id="launch-me" class="modal hide fade">
				<header class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3>Emily Sayrs</h3>
				</header>
				<div class="modal-body" id="me">
					<!-- <div id="photo-edit-large"</div> -->
				</div>
			</section>
				</div><!--end div thumbnail-->

				</div><!--end row fluid -->
			
</section><!--end section1-->

<section class="section1">
	<div class="row-fluid">
		<ul class="thumbnails">
			<li class="thumbnail">&copy;2013-Emily Sayrs</li>
		</ul>
	</div>
</section>
</div><!--end container fluid-->
</body>
</html>
